<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--<style>-->
<!--    .bgi {-->
<!--        background-color: green;-->
<!--        background-image: url("../image/male.png");-->
<!--        /*需要给定高度,默认高度为0,会看不到效果*/-->
<!--        height: 600px;-->
<!--        background-repeat: no-repeat;-->

<!--        /*实际尺寸*/-->
<!--        /*background-size: 100px 100px;*/-->
<!--        /*相对父元素尺寸*/-->
<!--        /*background-size: 50% 50%;*/-->
<!--        /*上下铺满*/-->
<!--        /*background-size: contain;*/-->
<!--        /*左右铺满*/-->
<!--        background-size: cover;-->
<!--    }-->
<!--</style>-->

<!--<div class="bgi">-->
<!--    这是一段话-->
<!--    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto commodi expedita facilis iste molestiae-->
<!--    molestias nemo temporibus vel? Asperiores consequuntur deserunt maiores nobis obcaecati placeat recusandae sunt,-->
<!--    tenetur. Ratione.-->
<!--</div>-->


<!--<div class="one">-->
<!--    这是一个按钮-->
<!--</div>-->

<!--<style>-->
<!--    .one{-->
<!--        height: 50px;-->
<!--        width: 100px;-->
<!--        background-color: gray;-->
<!--        /*border-radius: 50%;*/-->
<!--        /*左上,右上,右下,左下*/-->
<!--        border-radius: 25px 0 25px 0;-->
<!--        text-align: center;-->
<!--        line-height: 50px;-->
<!--    }-->
<!--    .one:active{-->
<!--        background-color: orange;-->
<!--        color: white;-->
<!--    }-->
<!--</style>-->


<!--<div class="parent">-->
<!--    <div class="child">-->
<!--        child1-->
<!--    </div>-->
<!--    <div class="child">-->
<!--        child2-->
<!--    </div>-->
<!--</div>-->

<!--<style>-->
<!--    .parent {-->
<!--        width: 500px;-->
<!--        height: 500px;-->
<!--        background-color: green;-->
<!--    }-->
<!--    .parent .child{-->
<!--        height: 50px;-->
<!--        background-color: red;-->
<!--    }-->
<!--</style>-->


<!--<a href="#">链接1</a>-->
<!--<a href="#">链接2</a><a href="#">链接3</a><a href="#">链接4</a>-->

<!--<style>-->
<!--    a{-->
<!--        display: inline-block;-->
<!--        width: 200px;-->
<!--        height: 100px;-->
<!--        background-color: gray;-->
<!--    }-->
<!--</style>-->

<div class="parent">
    <div class="one">
        one
    </div>
    <div class="two">
        two
    </div>
</div>

<style>
    .parent{
        width: 500px;
        height: 500px;
        background-color: green;
    }

    .one{
        display: none;
    }

    .one,
    .two {
        width: 100px;
        height: 100px;
        background-color: red;
    }

</style>

</body>
</html>