<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--<style>-->
<!--    {-->
<!--      line-height: 30px;-->
<!--    }-->

<!--    div{-->
<!--        background-color: gray;-->
<!--        height: 50px;-->
<!--       font-size: 20px;-->
<!--        line-height: 20px;-->
<!--    }-->

<!--    .bgc{-->
<!--        background-color: gray;-->
<!--    }-->
<!--    .bgc .one{-->
<!--        background-color: red;-->
<!--    }-->
<!--    .bgc .two{-->
<!--        background-color: green;-->
<!--    }-->
<!--    .bgc .three{-->
<!--        background-color: transparent;-->
<!--    }-->
<!--</style>-->

<!--<div class="bgc">-->
<!--    <div class="one">红色背景</div>-->
<!--    <div class="two">绿色背景</div>-->
<!--    <div class="three">透明背景</div>-->
<!--</div>-->

<!--<p>这是一段话 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid doloremque eum, expedita impedit ipsam maiores optio quas quis rerum sint? Debitis dicta eveniet placeat quo reprehenderit sequi sit voluptatem voluptatibus!</p>-->

<!--<div>-->
<!--    这是一段话-->
<!--</div>-->

<style>
    .bgi{
        background-color: green;
        background-image: url("../image/male.png");
        /*需要给定高度,默认高度为0,会看不到效果*/
        height: 600px;
        background-repeat: no-repeat;
        background-position:right center;

    }
</style>

<div class="bgi">
    这是一段话
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto commodi expedita facilis iste molestiae molestias nemo temporibus vel? Asperiores consequuntur deserunt maiores nobis obcaecati placeat recusandae sunt, tenetur. Ratione.
</div>




</body>
</html>