<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--<div >-->
<!--    test-->
<!--</div>-->

<!--<style>-->
<!--    div {-->
<!--        width: 200px;-->
<!--        height: 200px;-->

<!--        /*padding-left: 20px;*/-->
<!--        /*padding-top: 10px;*/-->

<!--        padding: 5px;-->
<!--    }-->
<!--</style>-->

<!--<div class="one">-->
<!--    test-->
<!--</div>-->

<!--<div class="two">-->
<!--    test2-->
<!--</div>-->

<!--<style>-->
<!--    *{-->
<!--        box-sizing: border-box;-->
<!--    }-->

<!--    div{-->
<!--        width: 200px;-->
<!--        height: 200px;-->
<!--        background-color: gray;-->

<!--    }-->

<!--    .one {-->
<!--        margin-bottom: 20px;-->
<!--    }-->

<!--</style>-->

<!--<div class="parent">-->
<!--    <div class="child">-->
<!--        test-->
<!--    </div>-->
<!--</div>-->

<!--<style>-->
<!--    .parent {-->
<!--        height: 200px;-->
<!--        background-color: gray;-->
<!--    }-->

<!--    .child {-->
<!--        width: 200px;-->
<!--        height: 100px;-->
<!--        background-color: red;-->

<!--        margin-left: auto;-->
<!--        margin-right: auto;-->
<!--        margin-top: auto;-->
<!--        margin-bottom: auto;-->

<!--        /*文字水平居中*/-->
<!--        text-align: center;-->
<!--        /*文字垂直居中*/-->
<!--        line-height: 100px;-->
<!--    }-->
<!--    /*去除浏览器默认样式*/-->
<!--    *{-->
<!--        margin: 0;-->
<!--        padding: 0;-->
<!--        box-sizing: border-box;-->
<!--    }-->
<!--</style>-->

<div class="one">
    <div class="child1">
        child1
    </div>
    <div class="child2">
        child2
    </div>
</div>

<div class="two">
    test2
</div>

<div class="three">
    test3
</div>

<style>
    .child1,
    .child2{
        width: 50px;
        height: 50px;
        color: white;
        background-color: blue;
    }

    .one{
        height: 200px;
        background-color: gray;
        /*弹性布局*/
        display: flex;
        /*justify-content: flex-start;*/
        /*justify-content: flex-end;*/
        /*justify-content: center;*/
        /*justify-content: space-between;*/
        justify-content: space-around;
    }

    .two{
        height: 200px;
        background-color: red;
    }

    .three{
        height: 200px;
        background-color: green;
    }
</style>

</body>
</html>